#include "config.h"
#include "uart.h"

//串口通讯初始化
void initUart ()
{
	EA = 1;//打开总中断
	ES = 1;//串口中断允许位
	SM0 = 0; SM1 = 1;//设置工作方式1 8位 波特率可变
	REN = 1;//允许接受控制位
	TR1 = 1;//定时器1
	TMOD |= 0X20;
	TH1 = 0xFD; TL1 = 0xFD; //设置9600的波特率
}

//定时器0初始化
void timer0Init() 
{
	EA = 1;	//打开总中断
	ET0 = 1;//打开定时器0中断
	
	TR0 = 1;//启动定时器0
	TMOD |= 0x01;//定时器工作模式M0，16位定时器计数模式
	//固定定时50ms  如：50ms就是50000微秒 从芯片的晶振得知 执行一个语句的时间为1.085微秒 
	//50000/1.085得到得到定时是累加到 50000需要的次数 因为定时器累加到65535就会溢出 相当于一个周期 次时定时器要软件清零
	//用65535-(50000/1.085) 得到应该要给的初始值 转为16进制数4BFD 高位(4B)/和低位(FD) 加上0x前缀即可
	TH0 = (65535- 46082) / 256;//高八位
	TL0 = (65535- 46082) % 256;//低八位
	
	
}



